server.port=8761
eureka.instance.hostname=dan-eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://dan-eureka:8761/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.response-cache-update-interval-ms=5000